<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#3385FF"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_2_connect"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="40sp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/logo"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tv_splash_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

</LinearLayout>